<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Solo Gamer</title>
    <link rel="stylesheet" href="CSS/estilos_index.css">
	<link rel="stylesheet" href="CSS/estilos_autor.css">
</head>
<body>
	<header>
    	<img src="IMG/logoUNAD-HD.png" alt="logo" class="centro"> <br>
   		<img src="IMG/gamer.png" alt="imagen gamer" class="centro">
	</header>
	<br>
	<br>
		<style>
			
			#menu{
            background-color: #F0B429;
        }

        #menu ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #menu ul li {
            display: inline-block;

        }
        #menu ul li a{
            color: white;
            display: block;
            padding: 15px 48px ;
            text-decoration: none;
        }
        #menu ul li a:hover{
            background-color:  #005883 ;
        }



		</style>



	<nav>
		<div id="menu">
			<ul>   
				<li><a href="index.html">INICIO</a></li>
				<li><a href="lecturas.html">LECTURAS</a></li>
				<li><a href="historiaytopvj.html">HISTORIA</a></li>
				<li><a href="clasicosydatosvj.html">JUEGOS CLASICOS</a></li>
				<li><a href="#">ACTIVIDADES</a></li>
				<li><a href="autores.html">AUTORES</a></li>
			</ul>

	</nav>
<section class="bloque">
	<div class="integranteh">
		<div class="foto">
			<img src="IMG/jl.jpg" alt="José Omar López">
		</div>
		<div class="info">
			<p><span class="negrilla">Nombre</span><span class="texto">José Omar López</span></p>
			<p><span class="negrilla">Código</span><span class="texto">301122_67</span></p>
			<p><span class="negrilla">Programa</span><span class="texto">Ingeniería de Sistemas</span> </p>
			<p><span class="negrilla">Email</span><span class="texto">joseomarlopez@gmail.com</span></p>
			<p><span class="negrilla">Skype</span><span class="texto">joseomarlopez</span></p>
		</div>
	</div>
	
	<div class="integrante">
		<div class="foto">
			<img src="IMG/jm.jpg" alt="José Omar López">
		</div>
		<div class="info">
			<p><span class="negrilla">Nombre</span><span class="texto">Jonathan Martínez Salinas</span></p>
			<p><span class="negrilla">Código</span><span class="texto">301122_67</span></p>
			<p><span class="negrilla">Programa</span><span class="texto">Ingeniería de Sistemas</span></p>
			<p><span class="negrilla">Email</span><span class="texto">jonathanmartinezs@hotmail.com</span></p>
			<p><span class="negrilla">Skype</span><span class="texto">jonathanmartinezsalinas</span></p>
		</div>
	</div>
	
	<div class="integrante">
		<div class="foto">
			<img src="IMG/lt.jpg" alt="José Omar López">
		</div>
		<div class="info">
			<p><span class="negrilla">Nombre</span><span class="texto">Lesly Andrea Trejos Soto</span></p>
			<p><span class="negrilla">Código</span><span class="texto">301122_67</span></p>
			<p><span class="negrilla">Programa</span><span class="texto">Tecnólogo en Producción de Audio</span></p>
			<p><span class="negrilla">Email</span><span class="texto">leslytrejos3@gmail.com</span></p>
			<p><span class="negrilla">Skype</span><span class="texto">leslytrejos3</span></p>
		</div>
	</div>
</section>



</body>
</html>
